<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#e1e1e1"
        android:gravity="center">
        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registration ID"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/imageView13"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:id="@+id/top_name"
            android:layout_below="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#03213d"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:padding="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp">



            <TextView
                android:id="@+id/user_id_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="arun12345"
                android:textColor="@color/white"
                android:textStyle="italic"/>
        </LinearLayout>



        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="-15dp"
            android:layout_marginTop="-15dp"
            android:padding="10dp"
            android:src="@mipmap/cancel_icon2x"/>
    </RelativeLayout>


</RelativeLayout>
