<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#d8d8d8"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="15dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/network_arrow_icon"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Network Connectivity"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f56600"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Check Your Internet Connection"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp"/>

</LinearLayout>
