# talk_journlism

app_arun/: build.gradle  google-services.json
app_arun/src/androidTest/java/com/talk/jounlist/talk_jurnlist/: ApplicationTest.java
app_arun/src/main/: AndroidManifest.xml
app_arun/src/main/assets/: db.xml
app_arun/src/main/java/com/talk/jounlist/talk_jurnlist/: AboutActivity.java  AboutJaipur.java  AboutvenueActivity.java  Gallery_Photos.java  Grid_Adapter.java  Grid_Model.java  Homefragment.java  ImageTargetRenderer.java  ImageTargets.java  InternalStorageContentProvider.java  Login.java  MainActivity.java  MarshMallowPermission.java  PlayerYouTube.java  Prgramcall.java  Profile.java  Programcall_last.java  Programfragment.java  RegBean.java  Sessionframent.java  SignUp.java  Speaker.java  Splash_activity.java  Tabpageadpter.java  TouchHighlightImageButton.java  Workshop.java
app_arun/src/main/java/com/talk/jounlist/talk_jurnlist/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java
app_arun/src/main/java/com/talk/jounlist/talk_jurnlist/SampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app_arun/src/main/java/com/talk/jounlist/talk_jurnlist/SampleApplication/utils/: CubeObject.java  (+11 more)
app_arun/src/main/java/com/talk/jounlist/talk_jurnlist/utils/: Logger.java  LruBitmapCache.java  ProgressHUD.java  RestClient.java  RoundedImageView.java  StaticData.java  grid_interface.java
app_arun/src/main/res/drawable/: bt_red.xml  progress_hud_bg.xml  spinner.xml  tab_indicator_ab_example.xml
app_arun/src/main/res/layout/: about_adyep.xml  about_jaipur.xml  aboutvenue.xml  actionbar.xml  activity_main.xml  avinash_popup.xml  avinash_popup_1.xml  custom_toast.xml  founders.xml  gallery.xml  header_back.xml  headerback.xml  home.xml  home_dailog.xml  jameel_popup.xml  login.xml  no_network.xml  profile.xml  program_1.xml  program_new.xml  progress_hud.xml  sample_app_menu_group.xml  sample_app_menu_layer.xml  session.xml  side_drawer.xml  sign_up.xml  speaker_grid_item.xml  speakers.xml  splash_activity.xml  tabbar.xml  venue.xml  workshops.xml
app_arun/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app_arun/src/test/java/com/talk/jounlist/talk_jurnlist/: ExampleUnitTest.java
